{
  "redirects": [
    {
      "source": "/comece-agora.html",
      "destination": "/comece-agora",
      "permanent": true
    },
    {
      "source": "/success.html",
      "destination": "/success",
      "permanent": true
    },
    {
      "source": "/landing.html",
      "destination": "/comece-agora",
      "permanent": true
    },
    {
      "source": "/sucesso.html",
      "destination": "/success",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/comece-agora",
      "destination": "/comece-agora.html"
    },
    {
      "source": "/success",
      "destination": "/success.html"
    },
    { 
      "source": "/(.*)", 
      "destination": "/" 
    }
  ],
  "headers": [
    {
      "source": "/comece-agora",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/success",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}