{
  "rewrites": [
    {
      "source": "/comece-agora",
      "destination": "/comece-agora.html"
    },
    {
      "source": "/success",
      "destination": "/success.html"
    },
    { 
      "source": "/(.*)", 
      "destination": "/" 
    }
  ]
}